MONGO_URI=mongodb+srv://imrajashishr:Ashish25@cluster0.uyrq3nq.mongodb.net/
JWT_SECRET=your_jwt_secret
ENCRYPTION_KEY=your_encryption_key
EMAIL_USER=imashish.r@gmail.com
EMAIL_PASS=ashish@1234
ADMIN_EMAIL=admin@example.com
FRONTEND_URL=http://localhost:3000
PORT=5000